<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style media="screen">
      body{margin: 0;
          padding: 0;
          background-image: url('이미지/배경3.png');
          background-size: cover;}
    .Daily{
            margin-left: 19.5%;
            margin-right: 30%;
            margin-top:8%;}
            #D1, #D2, #D3, #D4{
                              width:20%;
                              height:38%;
                              margin-top: 10%;
                              position: absolute;}
            #D3, #D4{margin-top: 18%;}
    #D2, #D4{margin-left: 16%;}

    #Name{margin-left: 41%;
          margin-top: 2%;}

    .Back_D{
            height: 750px;
            width : 60%;
          margin-left: 19%;
          margin-top: -9%;
          background-image: url('이미지/공책.png');
          background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 30px;}

#X{width:2%;
  margin-left: 17.2%;
  position:absolute;
  margin-top: 12%;
  background-color:white;}

    </style>

  </head>
  <body>

<head>

</head>

<img id="Name" src="이미지/D부그로.png">

<a href="art2.html"><img id="X" src="이미지/X.png"></a>

<header>

<div class="Back_D">

<div class="Daily">
<a href="Bo1_1p.html"><img id="D1" src="이미지/부게다이어리1.png"></a>
<a href="gallery_Bo.html"><img id="D2" src="이미지/까미다이어리3.png"></a>
</div>
</div>

</header>
  </body>
</html>
