<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="text.css" type="text/css">

<style media="screen">

body{margin: 0;}

#main_img{width:100%;}
.nav{
    width:100PX;
   height:100px;
   position:absolute;
   margin-top: -30%;
   margin-left: 22%;}

a{text-decoration:none; color: black;}

.N_text{
        width: 50%;
        display: flex;
        margin-top: -29.5%;
        margin-left: 29.5%;
        text-align: center;}

#nav1, #nav2, #nav3{
      height: 70px;
      flex-grow: 1;
      margin-left: 85px;
      margin-right: 85px;
      width: 150px;
      opacity: 0;}


</style>


  </head>
  <body>


<img id="main_img" src="이미지2/nav.png">
<a href="index.html"><div class="nav"></div></a>

<div class="N_text">
<a href="gallery.html"><img id="nav1" src="이미지2/2.jpg"></a>
<a href="music.html"><img id="nav2"src="이미지2/1.jpg"></a>
<a href="art.html"><img id="nav3" src="이미지2/3.jpg"></a>
</div>

  </body>


</html>
